# resturant_zaika_ltd

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle  settings.gradle.kts  settingsradle
android/app/: build.gradle  build.gradle.kts  buildradle.txt  key.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/u6amtech/efood_multivendor/: MainActivity.kt
android/app/src/main/kotlin/com/zaika/stackfood_multivendor_restaurant/: MainActivity.kt
android/app/src/production/: google-services.json
assets/language/: ar.json  bn.json  en.json  es.json  hi.json
ios/: GoogleService-Info.plist
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart  main_production.dart  main_staging.dart  maindart
lib/api/: api_checker.dart  api_client.dart
lib/common/controllers/: theme_controller.dart
lib/common/models/: config_model.dart  error_response.dart
lib/common/screens/: payment_screen.dart
lib/common/widgets/: code_picker_widget.dart  confirmation_dialog_widget.dart  custom_app_bar_widget.dart  custom_bottom_sheet_widget.dart  custom_button_widget.dart  custom_dropdown_widget.dart  custom_image_widget.dart  custom_ink_well_widget.dart  (+19 more)
lib/helper/: color_coverter_helper.dart  custom_validator.dart  date_converter_helper.dart  get_di.dart  image_size_checker.dart  notification_helper.dart  pdf_download_helper.dart  price_converter_helper.dart  route_helper.dart  type_converter.dart  user_type.dart
lib/interface/: repository_interface.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/util/: app_constants.dart  color_resources.dart  dimensions.dart  images.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+350 files in other folders)
